/*
Theme Name: Stellar-test
Theme URI: https://example.com/
Author: Your Name
Author URI: https://example.com/
Description: A basic WordPress theme.
Version: 1.0
License: GNU General Public License v2 or later
*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');
  
  :root {
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --secondary: #10b981;
      --dark-bg: #0f172a;
      --dark-card: #1e293b;
      --light-bg: #f8fafc;
      --light-card: #ffffff;
      --dark-text: #f8fafc;
      --light-text: #1e293b;
  }
  
  body {
      font-family: 'Inter', sans-serif;
      transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  h1, h2, h3, h4, h5, h6 {
      font-family: 'Poppins', sans-serif;
  }
  
  .dark {
      background-color: var(--dark-bg);
      color: var(--dark-text);
  }
  
  .light {
      background-color: var(--light-bg);
      color: var(--light-text);
  }
  
  .card-dark {
      background-color: var(--dark-card);
  }
  
  .card-light {
      background-color: var(--light-card);
  }
  
  .project-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .project-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  .tech-filter {
      transition: all 0.2s ease;
  }
  
  .tech-filter.active {
      background-color: var(--primary);
      color: white;
  }
  
  .fade-in {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeIn 0.6s forwards;
  }
  
  @keyframes fadeIn {
      to {
          opacity: 1;
          transform: translateY(0);
      }
  }
  
  .stagger-delay-1 { animation-delay: 0.1s; }
  .stagger-delay-2 { animation-delay: 0.2s; }
  .stagger-delay-3 { animation-delay: 0.3s; }
  .stagger-delay-4 { animation-delay: 0.4s; }
  .stagger-delay-5 { animation-delay: 0.5s; }
  
  .theme-toggle {
      cursor: pointer;
  }
  
  .hero-gradient {
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.8) 0%, rgba(16, 185, 129, 0.8) 100%);
  }
  
  .scroll-indicator {
      animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
          transform: translateY(0);
      }
      40% {
          transform: translateY(-20px);
      }
      60% {
          transform: translateY(-10px);
      }
  }
  .test-text{
    font-size: 150px;
  }
  *,
::before,
::after {
	--tw-border-spacing-x: 0;
	--tw-border-spacing-y: 0;
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-pan-x: ;
	--tw-pan-y: ;
	--tw-pinch-zoom: ;
	--tw-scroll-snap-strictness: proximity;
	--tw-gradient-from-position: ;
	--tw-gradient-via-position: ;
	--tw-gradient-to-position: ;
	--tw-ordinal: ;
	--tw-slashed-zero: ;
	--tw-numeric-figure: ;
	--tw-numeric-spacing: ;
	--tw-numeric-fraction: ;
	--tw-ring-inset: ;
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgb(59 130 246 / 0.5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-shadow-colored: 0 0 #0000;
	--tw-blur: ;
	--tw-brightness: ;
	--tw-contrast: ;
	--tw-grayscale: ;
	--tw-hue-rotate: ;
	--tw-invert: ;
	--tw-saturate: ;
	--tw-sepia: ;
	--tw-drop-shadow: ;
	--tw-backdrop-blur: ;
	--tw-backdrop-brightness: ;
	--tw-backdrop-contrast: ;
	--tw-backdrop-grayscale: ;
	--tw-backdrop-hue-rotate: ;
	--tw-backdrop-invert: ;
	--tw-backdrop-opacity: ;
	--tw-backdrop-saturate: ;
	--tw-backdrop-sepia: ;
	--tw-contain-size: ;
	--tw-contain-layout: ;
	--tw-contain-paint: ;
	--tw-contain-style:
}

::backdrop {
	--tw-border-spacing-x: 0;
	--tw-border-spacing-y: 0;
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-pan-x: ;
	--tw-pan-y: ;
	--tw-pinch-zoom: ;
	--tw-scroll-snap-strictness: proximity;
	--tw-gradient-from-position: ;
	--tw-gradient-via-position: ;
	--tw-gradient-to-position: ;
	--tw-ordinal: ;
	--tw-slashed-zero: ;
	--tw-numeric-figure: ;
	--tw-numeric-spacing: ;
	--tw-numeric-fraction: ;
	--tw-ring-inset: ;
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgb(59 130 246 / 0.5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-shadow-colored: 0 0 #0000;
	--tw-blur: ;
	--tw-brightness: ;
	--tw-contrast: ;
	--tw-grayscale: ;
	--tw-hue-rotate: ;
	--tw-invert: ;
	--tw-saturate: ;
	--tw-sepia: ;
	--tw-drop-shadow: ;
	--tw-backdrop-blur: ;
	--tw-backdrop-brightness: ;
	--tw-backdrop-contrast: ;
	--tw-backdrop-grayscale: ;
	--tw-backdrop-hue-rotate: ;
	--tw-backdrop-invert: ;
	--tw-backdrop-opacity: ;
	--tw-backdrop-saturate: ;
	--tw-backdrop-sepia: ;
	--tw-contain-size: ;
	--tw-contain-layout: ;
	--tw-contain-paint: ;
	--tw-contain-style:
}

/* ! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com */
*,
::after,
::before {
	box-sizing: border-box;
	border-width: 0;
	border-style: solid;
	border-color: #e5e7eb
}

::after,
::before {
	--tw-content: ''
}

:host,
html {
	line-height: 1.5;
	-webkit-text-size-adjust: 100%;
	-moz-tab-size: 4;
	tab-size: 4;
	font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-feature-settings: normal;
	font-variation-settings: normal;
	-webkit-tap-highlight-color: transparent
}

body {
	margin: 0;
	line-height: inherit
}

hr {
	height: 0;
	color: inherit;
	border-top-width: 1px
}

abbr:where([title]) {
	-webkit-text-decoration: underline dotted;
	text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit
}

a {
	color: inherit;
	text-decoration: inherit
}

b,
strong {
	font-weight: bolder
}

code,
kbd,
pre,
samp {
	font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	font-feature-settings: normal;
	font-variation-settings: normal;
	font-size: 1em
}

small {
	font-size: 80%
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sub {
	bottom: -.25em
}

sup {
	top: -.5em
}

table {
	text-indent: 0;
	border-color: inherit;
	border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-feature-settings: inherit;
	font-variation-settings: inherit;
	font-size: 100%;
	font-weight: inherit;
	line-height: inherit;
	letter-spacing: inherit;
	color: inherit;
	margin: 0;
	padding: 0
}

button,
select {
	text-transform: none
}

button,
input:where([type=button]),
input:where([type=reset]),
input:where([type=submit]) {
	-webkit-appearance: button;
	background-color: transparent;
	background-image: none
}

:-moz-focusring {
	outline: auto
}

:-moz-ui-invalid {
	box-shadow: none
}

progress {
	vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto
}

[type=search] {
	-webkit-appearance: textfield;
	outline-offset: -2px
}

::-webkit-search-decoration {
	-webkit-appearance: none
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit
}

summary {
	display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
	margin: 0
}

fieldset {
	margin: 0;
	padding: 0
}

legend {
	padding: 0
}

menu,
ol,
ul {
	list-style: none;
	margin: 0;
	padding: 0
}

dialog {
	padding: 0
}

textarea {
	resize: vertical
}

input::placeholder,
textarea::placeholder {
	opacity: 1;
	color: #9ca3af
}

[role=button],
button {
	cursor: pointer
}

:disabled {
	cursor: default
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
	display: block;
	vertical-align: middle
}

img,
video {
	max-width: 100%;
	height: auto
}

[hidden]:where(:not([hidden=until-found])) {
	display: none
}

.container {
	width: 100%
}

@media (min-width: 640px) {
	.container {
		max-width: 640px
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 768px
	}
}

@media (min-width: 1024px) {
	.container {
		max-width: 1024px
	}
}

@media (min-width: 1280px) {
	.container {
		max-width: 1280px
	}
}

@media (min-width: 1536px) {
	.container {
		max-width: 1536px
	}
}

.fixed {
	position: fixed
}

.absolute {
	position: absolute
}

.relative {
	position: relative
}

.inset-0 {
	inset: 0px
}

.bottom-0 {
	bottom: 0px
}

.left-0 {
	left: 0px
}

.z-10 {
	z-index: 10
}

.z-50 {
	z-index: 50
}

.mx-auto {
	margin-left: auto;
	margin-right: auto
}

.mb-10 {
	margin-bottom: 2.5rem
}

.mb-12 {
	margin-bottom: 3rem
}

.mb-16 {
	margin-bottom: 4rem
}

.mb-2 {
	margin-bottom: 0.5rem
}

.mb-3 {
	margin-bottom: 0.75rem
}

.mb-4 {
	margin-bottom: 1rem
}

.mb-6 {
	margin-bottom: 1.5rem
}

.ml-2 {
	margin-left: 0.5rem
}

.ml-3 {
	margin-left: 0.75rem
}

.ml-4 {
	margin-left: 1rem
}

.mr-2 {
	margin-right: 0.5rem
}

.mt-1 {
	margin-top: 0.25rem
}

.mt-12 {
	margin-top: 3rem
}

.mt-20 {
	margin-top: 5rem
}

.ml-1 {
	margin-left: 0.25rem
}

.inline-block {
	display: inline-block
}

.flex {
	display: flex
}

.grid {
	display: grid
}

.hidden {
	display: none
}

.h-10 {
	height: 2.5rem
}

.h-12 {
	height: 3rem
}

.h-16 {
	height: 4rem
}

.h-8 {
	height: 2rem
}

.h-48 {
	height: 12rem
}

.h-full {
	height: 100%
}

.min-h-screen {
	min-height: 100vh
}

.w-10 {
	width: 2.5rem
}

.w-12 {
	width: 3rem
}

.w-16 {
	width: 4rem
}

.w-8 {
	width: 2rem
}

.w-full {
	width: 100%
}

.max-w-2xl {
	max-width: 42rem
}

.max-w-4xl {
	max-width: 56rem
}

.grid-cols-1 {
	grid-template-columns: repeat(1, minmax(0, 1fr))
}

.grid-cols-2 {
	grid-template-columns: repeat(2, minmax(0, 1fr))
}

.flex-col {
	flex-direction: column
}

.flex-wrap {
	flex-wrap: wrap
}

.items-start {
	align-items: flex-start
}

.items-center {
	align-items: center
}

.justify-center {
	justify-content: center
}

.justify-between {
	justify-content: space-between
}

.gap-3 {
	gap: 0.75rem
}

.gap-4 {
	gap: 1rem
}

.gap-8 {
	gap: 2rem
}

.gap-2 {
	gap: 0.5rem
}

.space-x-4> :not([hidden])~ :not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(1rem * var(--tw-space-x-reverse));
	margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-6> :not([hidden])~ :not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(1.5rem * var(--tw-space-x-reverse));
	margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-8> :not([hidden])~ :not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(2rem * var(--tw-space-x-reverse));
	margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-2> :not([hidden])~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(0.5rem * var(--tw-space-y-reverse))
}

.space-y-4> :not([hidden])~ :not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(1rem * var(--tw-space-y-reverse))
}

.overflow-hidden {
	overflow: hidden
}

.rounded-full {
	border-radius: 9999px
}

.rounded-lg {
	border-radius: 0.5rem
}

.rounded-xl {
	border-radius: 0.75rem
}

.border {
	border-width: 1px
}

.border-2 {
	border-width: 2px
}

.border-t {
	border-top-width: 1px
}

.border-gray-700 {
	--tw-border-opacity: 1;
	border-color: rgb(55 65 81 / var(--tw-border-opacity, 1))
}

.border-indigo-500 {
	--tw-border-opacity: 1;
	border-color: rgb(99 102 241 / var(--tw-border-opacity, 1))
}

.border-indigo-600 {
	--tw-border-opacity: 1;
	border-color: rgb(79 70 229 / var(--tw-border-opacity, 1))
}

.bg-amber-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(254 243 199 / var(--tw-bg-opacity, 1))
}

.bg-blue-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(219 234 254 / var(--tw-bg-opacity, 1))
}

.bg-emerald-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(209 250 229 / var(--tw-bg-opacity, 1))
}

.bg-emerald-200 {
	--tw-bg-opacity: 1;
	background-color: rgb(167 243 208 / var(--tw-bg-opacity, 1))
}

.bg-indigo-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(224 231 255 / var(--tw-bg-opacity, 1))
}

.bg-indigo-200 {
	--tw-bg-opacity: 1;
	background-color: rgb(199 210 254 / var(--tw-bg-opacity, 1))
}

.bg-indigo-600 {
	--tw-bg-opacity: 1;
	background-color: rgb(79 70 229 / var(--tw-bg-opacity, 1))
}

.bg-purple-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(243 232 255 / var(--tw-bg-opacity, 1))
}

.bg-purple-200 {
	--tw-bg-opacity: 1;
	background-color: rgb(233 213 255 / var(--tw-bg-opacity, 1))
}

.bg-rose-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(255 228 230 / var(--tw-bg-opacity, 1))
}

.bg-opacity-90 {
	--tw-bg-opacity: 0.9
}

.bg-gradient-to-r {
	background-image: linear-gradient(to right, var(--tw-gradient-stops))
}

.from-indigo-500\/10 {
	--tw-gradient-from: rgb(99 102 241 / 0.1) var(--tw-gradient-from-position);
	--tw-gradient-to: rgb(99 102 241 / 0) var(--tw-gradient-to-position);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.to-emerald-500\/10 {
	--tw-gradient-to: rgb(16 185 129 / 0.1) var(--tw-gradient-to-position)
}

.p-6 {
	padding: 1.5rem
}

.px-4 {
	padding-left: 1rem;
	padding-right: 1rem
}

.px-6 {
	padding-left: 1.5rem;
	padding-right: 1.5rem
}

.px-8 {
	padding-left: 2rem;
	padding-right: 2rem
}

.py-12 {
	padding-top: 3rem;
	padding-bottom: 3rem
}

.py-16 {
	padding-top: 4rem;
	padding-bottom: 4rem
}

.py-2 {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem
}

.py-20 {
	padding-top: 5rem;
	padding-bottom: 5rem
}

.py-3 {
	padding-top: 0.75rem;
	padding-bottom: 0.75rem
}

.py-4 {
	padding-top: 1rem;
	padding-bottom: 1rem
}

.px-3 {
	padding-left: 0.75rem;
	padding-right: 0.75rem
}

.py-1 {
	padding-top: 0.25rem;
	padding-bottom: 0.25rem
}

.pt-8 {
	padding-top: 2rem
}

.text-center {
	text-align: center
}

.text-2xl {
	font-size: 1.5rem;
	line-height: 2rem
}

.text-3xl {
	font-size: 1.875rem;
	line-height: 2.25rem
}

.text-4xl {
	font-size: 2.25rem;
	line-height: 2.5rem
}

.text-lg {
	font-size: 1.125rem;
	line-height: 1.75rem
}

.text-sm {
	font-size: 0.875rem;
	line-height: 1.25rem
}

.text-xl {
	font-size: 1.25rem;
	line-height: 1.75rem
}

.text-xs {
	font-size: 0.75rem;
	line-height: 1rem
}

.font-bold {
	font-weight: 700
}

.font-medium {
	font-weight: 500
}

.italic {
	font-style: italic
}

.text-amber-400 {
	--tw-text-opacity: 1;
	color: rgb(251 191 36 / var(--tw-text-opacity, 1))
}

.text-amber-600 {
	--tw-text-opacity: 1;
	color: rgb(217 119 6 / var(--tw-text-opacity, 1))
}

.text-blue-600 {
	--tw-text-opacity: 1;
	color: rgb(37 99 235 / var(--tw-text-opacity, 1))
}

.text-emerald-600 {
	--tw-text-opacity: 1;
	color: rgb(5 150 105 / var(--tw-text-opacity, 1))
}

.text-indigo-500 {
	--tw-text-opacity: 1;
	color: rgb(99 102 241 / var(--tw-text-opacity, 1))
}

.text-indigo-600 {
	--tw-text-opacity: 1;
	color: rgb(79 70 229 / var(--tw-text-opacity, 1))
}

.text-purple-600 {
	--tw-text-opacity: 1;
	color: rgb(147 51 234 / var(--tw-text-opacity, 1))
}

.text-rose-600 {
	--tw-text-opacity: 1;
	color: rgb(225 29 72 / var(--tw-text-opacity, 1))
}

.text-white {
	--tw-text-opacity: 1;
	color: rgb(255 255 255 / var(--tw-text-opacity, 1))
}

.opacity-10 {
	opacity: 0.1
}

.opacity-20 {
	opacity: 0.2
}

.opacity-5 {
	opacity: 0.05
}

.opacity-70 {
	opacity: 0.7
}

.opacity-80 {
	opacity: 0.8
}

.shadow-lg {
	--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
	--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-md {
	--tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
	--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.backdrop-blur-md {
	--tw-backdrop-blur: blur(12px);
	-webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
	backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.transition-all {
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms
}

.transition-colors {
	transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms
}

.duration-300 {
	transition-duration: 300ms
}

.hover\:bg-indigo-600:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(79 70 229 / var(--tw-bg-opacity, 1))
}

.hover\:bg-indigo-700:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(67 56 202 / var(--tw-bg-opacity, 1))
}

.hover\:text-indigo-400:hover {
	--tw-text-opacity: 1;
	color: rgb(129 140 248 / var(--tw-text-opacity, 1))
}

.hover\:text-indigo-500:hover {
	--tw-text-opacity: 1;
	color: rgb(99 102 241 / var(--tw-text-opacity, 1))
}

.hover\:text-white:hover {
	--tw-text-opacity: 1;
	color: rgb(255 255 255 / var(--tw-text-opacity, 1))
}

@media (min-width: 768px) {
	.md\:mb-0 {
		margin-bottom: 0px
	}

	.md\:block {
		display: block
	}

	.md\:flex {
		display: flex
	}

	.md\:hidden {
		display: none
	}

	.md\:grid-cols-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr))
	}

	.md\:grid-cols-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr))
	}

	.md\:flex-row {
		flex-direction: row
	}

	.md\:text-2xl {
		font-size: 1.5rem;
		line-height: 2rem
	}

	.md\:text-4xl {
		font-size: 2.25rem;
		line-height: 2.5rem
	}

	.md\:text-6xl {
		font-size: 3.75rem;
		line-height: 1
	}
}

@media (min-width: 1024px) {
	.lg\:grid-cols-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr))
	}
}

@media (prefers-color-scheme: dark) {
	.dark\:border-gray-800 {
		--tw-border-opacity: 1;
		border-color: rgb(31 41 55 / var(--tw-border-opacity, 1))
	}

	.dark\:bg-amber-900\/30 {
		background-color: rgb(120 53 15 / 0.3)
	}

	.dark\:bg-blue-900\/30 {
		background-color: rgb(30 58 138 / 0.3)
	}

	.dark\:bg-emerald-900\/30 {
		background-color: rgb(6 78 59 / 0.3)
	}

	.dark\:bg-indigo-900\/30 {
		background-color: rgb(49 46 129 / 0.3)
	}

	.dark\:bg-purple-900\/30 {
		background-color: rgb(88 28 135 / 0.3)
	}

	.dark\:bg-rose-900\/30 {
		background-color: rgb(136 19 55 / 0.3)
	}

	.dark\:text-amber-400 {
		--tw-text-opacity: 1;
		color: rgb(251 191 36 / var(--tw-text-opacity, 1))
	}

	.dark\:text-blue-400 {
		--tw-text-opacity: 1;
		color: rgb(96 165 250 / var(--tw-text-opacity, 1))
	}

	.dark\:text-emerald-400 {
		--tw-text-opacity: 1;
		color: rgb(52 211 153 / var(--tw-text-opacity, 1))
	}

	.dark\:text-indigo-400 {
		--tw-text-opacity: 1;
		color: rgb(129 140 248 / var(--tw-text-opacity, 1))
	}

	.dark\:text-purple-400 {
		--tw-text-opacity: 1;
		color: rgb(192 132 252 / var(--tw-text-opacity, 1))
	}

	.dark\:text-rose-400 {
		--tw-text-opacity: 1;
		color: rgb(251 113 133 / var(--tw-text-opacity, 1))
	}
}
main {
max-width: 900px;
margin: 40px auto;
padding: 0 20px;
font-family: 'Segoe UI', sans-serif;
color: #333;
padding-top: 80px;    
}
main h1 {
font-size: 2.5em;
margin-bottom: 20px;
color: #2c3e50;
border-bottom: 2px solid #f1f1f1;
padding-bottom: 10px;
}
main img {
width: 100%;
max-height: 400px;
object-fit: cover;
border-radius: 12px;
margin-bottom: 30px;
box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
main article > div {
font-size: 1.1em;
line-height: 1.7;
margin-bottom: 30px;
}
main ul {
list-style: none;
padding: 0;
background: #f9f9f9;
border-left: 4px solid #3498db;
padding: 20px;
border-radius: 8px;
box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

main ul li {
margin-bottom: 12px;
font-size: 1.05em;
}

main ul li strong {
color: #3498db;
}
main a {
color: #2980b9;
text-decoration: none;
font-weight: bold;
transition: all 0.3s ease;
}

main a:hover {
color: #1abc9c;
text-decoration: underline;
}
main article {
animation: fadeInUp 0.6s ease forwards;
opacity: 0;
transform: translateY(20px);
}

@keyframes fadeInUp {
to {
  opacity: 1;
  transform: translateY(0);
}
}
main article > div {
background-color: #ffffff;
padding: 25px 30px;
border-radius: 10px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
font-size: 1.1em;
line-height: 1.8;
color: #444;
margin-bottom: 30px;
}
main article > div p {
margin-bottom: 1.2em;
}

main article > div h2,
main article > div h3 {
margin-top: 1.5em;
color: #2c3e50;
}
main article > div blockquote {
border-left: 4px solid #3498db;
padding-left: 20px;
color: #666;
font-style: italic;
margin: 20px 0;
}

main article > div ul {
padding-left: 20px;
margin-bottom: 1.5em;
}

main article > div ul li {
margin-bottom: 8px;
}

main article > div a {
color: #e67e22;
font-weight: 500;
text-decoration: underline;
}

main article > div a:hover {
color: #d35400;
}